# springboot-auth

./: .gitignore  pom.xml
src/main/java/com/as/auth/: SpringbootAuthApplication.java
src/main/java/com/as/auth/common/: Result.java  ResultCodeEnum.java
src/main/java/com/as/auth/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyException.java  MybatisPlusConfig.java
src/main/java/com/as/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/as/auth/helper/: IpUtil.java  JwtHelper.java  MD5.java  MenuHelper.java  ResponseUtil.java  RouterHelper.java
src/main/java/com/as/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/as/auth/model/base/: BaseEntity.java
src/main/java/com/as/auth/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/as/auth/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
src/main/java/com/as/auth/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/as/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/as/auth/: SpringbootAuthApplicationTests.java  SysRoleServiceTest.java
